@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{

        
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }


        &--is--active{
          display: grid;
        }
      &__item {

        position: relative;
        overflow: hidden;
        border-radius: 4px;

        img {
          /*max-width: 100%;
          height: 100%;
          border-radius: 4px;
          object-fit: cover;*/

                width: 100%;
                height: 100%;
                aspect-ratio: 16/9; // Ajuste conforme necess√°rio
                object-fit: contain;
                display: block;
        }
        
      }  
    }

    &__tabs {
      display: flex;
      justify-content: center;

      @media (max-width: 768px) {
        white-space: nowrap;
        overflow-x: scroll;
        padding-left: 18px;
    }

      &__button {
        border: none;
        color: variaveis.$corTextoSecundario;
        font-size: 20px;
        
        padding-bottom: 5px;
        background: none;
        text-transform: uppercase;
        margin: 0 1vw;
        cursor: pointer;
        border-bottom: 5px solid transparent;

        &--is--active{
          border-color: variaveis.$corTextoSecundario;
        }

        @media (max-width: 768px) {
          font-size: 16px;
      }
      }
    }

}